{
  "name": "@ez/server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p .",
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "@ez/shared": "*",
    "tsx": "^4.19.2"
  },
  "devDependencies": {
    "@types/node": "^20.17.16"
  }
}
